# client-android

./: .gitignore  README.md  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ltype/lightniwa/: ApplicationTest.java
app/src/androidTest/java/me/ltype/lightreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ltype/lightniwa/activity/: AboutUsActivity.java  MainActivity.java  MainActivityBak.java  ReadActivity.java  ReadingActivity.java  SettingActivity.java
app/src/main/java/me/ltype/lightniwa/adapter/: BookListAdapter.java  ChapterListAdapter.java  LastUpdateAdapter.java  MonthAdapter.java  PopularAdapter.java  ReadListAdapter.java  ReadingListViewAdapter.java  SearchResultListAdapter.java  ViewPagerAdapter.java  VolumeListAdapter.java
app/src/main/java/me/ltype/lightniwa/app/: LightNiwaApplication.java
app/src/main/java/me/ltype/lightniwa/constant/: Constants.java
app/src/main/java/me/ltype/lightniwa/db/: DBAdapter.java  LRSQLiteOpenHelper.java  LightNiwaDataStore.java
app/src/main/java/me/ltype/lightniwa/fragment/: AnimeFragment.java  ChapterFragment.java  LastUpdateFragment.java  MainFragment.java  MonthFragment.java  MyBookFragment.java  PopFragment.java  SearchResultFragment.java  SettingsFragment.java  VolumeFragment.java
app/src/main/java/me/ltype/lightniwa/model/: Book.java  Chapter.java  Volume.java
app/src/main/java/me/ltype/lightniwa/provider/: LightNiwaDataProvider.java
app/src/main/java/me/ltype/lightniwa/query/: Columns.java  Constraint.java  Expression.java  IBuilder.java  Join.java  NewColumn.java  OrderBy.java  SQLCreateTableQuery.java  SQLDropQuery.java  SQLDropTableQuery.java  SQLLang.java  SQLQuery.java  SQLQueryBuilder.java  SQLQueryException.java  SQLSelectQuery.java  SQLiteDatabaseWrapper.java  SelecTable.java  Table.java  Utils.java
app/src/main/java/me/ltype/lightniwa/request/: DownloadRequest.java
app/src/main/java/me/ltype/lightniwa/task/: DownImgTask.java
app/src/main/java/me/ltype/lightniwa/util/: AnimationUtil.java  ApiUtil.java  BitmapCache.java  FileUtils.java  HttpUtil.java  Util.java
app/src/main/java/me/ltype/lightniwa/view/: Button.java  FloatingActionButton.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/me/ltype/lightreader/activity/: MainActivity.java  MainActivityBak.java  ReadActivity.java  SettingActivity.java
app/src/main/java/me/ltype/lightreader/adapter/: BookListAdapter.java  ChapterListAdapter.java  LastUpdateAdapter.java  MonthAdapter.java  ReadListAdapter.java  SearchResultListAdapter.java  ViewPagerAdapter.java  VolumeListAdapter.java
app/src/main/res/anim/: anim_scale_out.xml  buttom_to_top.xml  layout_animation_list_view.xml
app/src/main/res/drawable/: fab.xml
app/src/main/res/drawable-v21/: anim_bar_to_search.xml  anim_search_to_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_setting.xml  card_book.xml  card_chapter.xml  card_other_book.xml  card_volume.xml  item_book.xml  item_other_book.xml  item_volume.xml  list_read.xml  list_view.xml  list_view_header.xml  navigation_drawer_settings.xml  preference_category_widget.xml  preference_item.xml  reading_list_view.xml  toolbar_layout.xml  view_progress_bar.xml  view_read.xml
app/src/main/res/layout-v21/: menu_search.xml
app/src/main/res/menu/: dashboard.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  search_view.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+51 files in other folders)
