apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "me.ltype.lightreader"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.+'
    //    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
